
VITE_BASE_URL="your backend server base url here"/api
VITE_REGISTRATION_RANDOM_STRING="create a long random secured string to safeguard your registration route"
VITE_NOTIFICATION_APP_ID="paste your one signal app id here"
VITE_NOTIFICATION_URL=https://onesignal.com/api/v1/notifications